[Desktop Entry]
Type=Application
X-Nemo-Application-Type=silica-qt5
Icon=harbour-webcal-filters
Exec=harbour-webcal-filters
Name=harbour-webcal-filters
# translation example:
# your app name in German locale (de)
#
# Remember to comment out the following line, if you do not want to use
# a different app name in German locale (de).
Name[de]=harbour-webcal-filters

[X-Sailjail]
# Replace with your organization as a reverse domain name
OrganizationName=null.hsjpekka
# ApplicationName does not have to be identical to Name
ApplicationName=webcal-filters
# Add the required permissions here
Permissions=Internet
